# СТОЛИКИ
table_number|capacity
1|2
2|2
3|4
4|4
5|4
6|6
7|6
8|2
9|4
10|4

# ДОЛЖНОСТИ
name|salary_base|bonus_percent
Бариста|30000|3
Официант|25000|5
Повар|42000|2
Администратор|45000|1
Управляющий|70000|0

# СОТРУДНИКИ
name|surname|id_job_title
Иван|Иванов|2
Анна|Петрова|2
Алексей|Сидоров|1
Елена|Козлова|4
Павел|Смирнов|3

# КАТЕГОРИИ
name_category
Салаты
Супы
Горячее
Напитки
Десерты

# МЕНЮ
name_of_dish|price|id_category|cooking_time
Цезарь с курицей|280.00|1|10
Греческий салат|220.00|1|7
Борщ|220.00|2|15
Куриный суп|180.00|2|12
Стейк из говядины|450.00|3|20
Паста Карбонара|320.00|3|15
Американо|120.00|4|3
Капучино|150.00|4|3
Лимонад|120.00|4|2
Чизкейк|200.00|5|3
Тирамису|220.00|5|3

# ПРОДУКТЫ
name_of_product|unit|quantity_at_storage|cost_per_unit
Куриное филе|кг|5.0|280.00
Говядина|кг|3.0|600.00
Салат Айсберг|кг|2.0|350.00
Помидоры черри|кг|1.5|200.00
Сыр Пармезан|кг|1.0|900.00
Кофе зерновой|кг|1.0|1200.00
Молоко|л|10.0|70.00
Свекла|кг|4.0|40.00
Капуста|кг|5.0|45.00
Лимоны|кг|2.0|180.00
Сахар|кг|5.0|55.00

# СОСТАВ БЛЮД
id_dish|id_product|quantity
1|1|0.150
1|3|0.050
1|4|0.050
1|5|0.030
5|2|0.300
7|6|0.018
8|6|0.018
8|7|0.150
3|8|0.100
3|9|0.100